<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="900.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER_LEFT" layoutY="-50.0" prefHeight="150.0" prefWidth="473.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label styleClass="log__type" text="Edição - Funcionário" />
            <Label styleClass="log__owner" text="Nome do Funcionário" />
                <Label prefHeight="18.0" prefWidth="473.0" styleClass="log__description" text="Descrição do que foi alterado" />
            </children>
        </VBox>
      <VBox alignment="CENTER" layoutX="614.0" layoutY="-47.0" prefHeight="107.0" prefWidth="141.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                <Label fx:id="status" styleClass="log__date" text="24/05/2026" />
         </children>
      </VBox>
    </children>
    <styleClass>
        <String fx:value="container" />
        <String fx:value="log" />
    </styleClass>
</fx:root>
