<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openViewModal" prefHeight="195.0" prefWidth="215.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="85.0" prefWidth="215.0" style="-fx-padding: 6 10;">
         <children>
            <Label fx:id="productType" styleClass="product__type" text="Tipo do Produto" />
            <Label fx:id="productName" alignment="TOP_LEFT" prefHeight="22.0" prefWidth="184.0" styleClass="product__name" text="-- Nome do Produto --" wrapText="true" />
            <Label fx:id="productSupplier" styleClass="product__supplier" text="Fornecedor" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="8.0" layoutY="8.0" prefHeight="72.0" prefWidth="215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="215.0" style="-fx-padding: 6 10;">
               <children>
                  <Label layoutX="17.0" layoutY="10.0" styleClass="stock-item__qtd" text="Qntd. disponível:" AnchorPane.leftAnchor="0.0" />
                  <Label fx:id="productQtd" layoutX="134.0" layoutY="10.0" styleClass="stock-item__number" text="100" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="215.0" spacing="10.0" style="-fx-padding: 6 10;">
               <children>
                  <Label fx:id="productPrice" styleClass="product__price" text="R$ 100,00" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="container" />
      <String fx:value="stockItem" />
   </styleClass>
</fx:root>
