<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox alignment="TOP_CENTER" layoutX="16.0" layoutY="21.0" prefHeight="267.0" prefWidth="642.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="detailsLabel" prefHeight="82.0" prefWidth="640.0" styleClass="input__label--product-desc" text="Pedido de 5 itens, sendo eles: caneta, lápis, apontador, borracha e estojo; Total de R$25,00. Compra pedida pelo nome do operacional para o setor ADMINISTRATIVO. Solicitação sendo aprovada/recusada por nome do diretor logado." wrapText="true" />
            <AnchorPane prefHeight="152.0" prefWidth="674.0">
               <children>
                  <Label fx:id="noteTitle" layoutX="31.0" layoutY="14.0" styleClass="input__label" text="Gostaria de deixar uma observaçao?" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <TextArea fx:id="descriptionField" prefHeight="100.0" prefWidth="653.0" promptText="Digite alguma observação ou justificativa para a sua escolha..." AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <styleClass>
                        <String fx:value="input__text" />
                        <String fx:value="input__text--form" />
                     </styleClass>
                  </TextArea>
               </children>
            </AnchorPane>
            <Label fx:id="errorLabel" prefHeight="18.0" prefWidth="687.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="674.0" spacing="15.0" AnchorPane.bottomAnchor="20.0">
         <children>
            <JFXButton fx:id="btnCommand" onAction="#handleSubmit" prefHeight="26.0" prefWidth="110.0" styleClass="btn--submit" text="Aprovar" />
            <JFXButton fx:id="btnCancel" onAction="#handleCloseModal" prefHeight="26.0" prefWidth="101.0" styleClass="btn--cancel" text="Cancelar" />
         </children>
      </HBox>
    </children>
</AnchorPane>
