<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fawkes.front.controller.NewRequestForm">
   <children>
      <VBox layoutX="6.0" layoutY="7.0" prefHeight="351.0" prefWidth="788.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="788.0" spacing="10.0">
               <children>
                  <Label styleClass="input__label" text="Solicitante:">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="solicitorName" styleClass="input__label--info--dark" text="Nome do Solicitante" />
               </children>
            </HBox>
            <HBox prefHeight="264.0" prefWidth="788.0">
               <children>
                  <VBox prefHeight="270.0" prefWidth="443.0" spacing="15.0">
                     <children>
                        <HBox prefHeight="86.0" prefWidth="562.0">
                           <children>
                              <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="191.0" prefWidth="428.0">
                                 <children>
                                    <Label fx:id="description" layoutX="31.0" layoutY="14.0" styleClass="input__label" text="Justificativa/Observação:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                    <TextArea fx:id="descriptionField" layoutX="11.2" layoutY="-54.0" prefHeight="148.0" prefWidth="421.0" promptText="Descreva o motivo da solicitação" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
                                       <styleClass>
                                          <String fx:value="input__text" />
                                          <String fx:value="input__text--form" />
                                       </styleClass>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="258.0" prefWidth="302.0" spacing="20.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="301.0" prefWidth="226.0">
                           <children>
                              <Label styleClass="input__label" text="Resumo do Pedido:">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox fx:id="productsContainer" alignment="TOP_CENTER" prefHeight="98.0" prefWidth="226.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="280.0" prefWidth="302.0">
                           <children>
                              <Label styleClass="input__label" text="Fornecedores Envolvidos:" />
                              <VBox fx:id="suppliersContainer" alignment="TOP_CENTER" prefHeight="64.0" prefWidth="226.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="18.0" prefWidth="287.0" spacing="10.0">
                           <children>
                              <Label fx:id="totalPrice" prefHeight="18.0" prefWidth="106.0" styleClass="input__label--resume" text="Total:" />
                              <Label fx:id="totalQuantity" prefHeight="18.0" prefWidth="125.0" styleClass="input__label--resume" text="Quantidade de Itens:" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="102.0" prefWidth="788.0" spacing="15.0">
               <children>
                  <JFXButton fx:id="btnApprove" onAction="#handleSubmmit" prefHeight="26.0" prefWidth="157.0" styleClass="btn--submit" text="Solicitar" />
                  <JFXButton fx:id="btnDecline" onAction="#handleCloseModal" prefHeight="26.0" prefWidth="126.0" styleClass="btn--cancel" text="Cancelar" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="messageLabel" alignment="TOP_LEFT" layoutX="19.0" layoutY="284.0" prefHeight="37.0" prefWidth="422.0" />
   </children>
</AnchorPane>
