<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox alignment="CENTER" layoutX="284.0" layoutY="36.0" prefHeight="201.0" prefWidth="270.0" spacing="15.0">
         <children>
            <HBox prefHeight="26.0" prefWidth="270.0" spacing="5.0">
               <children>
                  <Label styleClass="input__label" text="Nome:" />
                  <Label styleClass="input__label--desc" text="Descrição" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="270.0" spacing="5.0">
               <children>
                  <Label styleClass="input__label" text="Valor" />
                  <Label styleClass="input__label--desc" text="Descrição" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="270.0" spacing="5.0">
               <children>
                  <Label styleClass="input__label" text="Fornecedor" />
                  <Label styleClass="input__label--desc" text="Descrição" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="270.0" spacing="5.0">
               <children>
                  <Label styleClass="input__label" text="Qtd. Estoque:" />
                  <Label styleClass="input__label--desc" text="Descrição" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="270.0" spacing="5.0">
               <children>
                  <Label styleClass="input__label" text="Qtd. Disponível:" />
                  <Label styleClass="input__label--desc" text="Descrição" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="201.0" fitWidth="209.0" layoutX="56.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/default-image.png" />
         </image>
      </ImageView>
      <Label layoutX="252.0" layoutY="274.0" styleClass="input__label" text="--- Notal Fiscal ---" />
      <HBox alignment="CENTER" layoutX="64.0" layoutY="307.0" prefHeight="26.0" prefWidth="471.0" spacing="5.0">
         <children>
            <Label styleClass="input__label" text="Número da nota:" />
            <Label prefHeight="18.0" prefWidth="338.0" styleClass="input__label--desc" text="Número" />
         </children>
      </HBox>
    </children>
</AnchorPane>
