<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pageContent" maxHeight="-Infinity" maxWidth="1200.0" minWidth="800.0" prefHeight="720.0" styleClass="pageContent" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fawkes.front.controller.EmployeesController">
   <children>
      <Label alignment="TOP_LEFT" text="Conteúdo da Tela de Funcionários">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <HBox fx:id="employeesContainer" prefHeight="258.0" prefWidth="800.0" />
   </children>
</VBox>
