<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="pageContent" maxHeight="-Infinity" maxWidth="1200.0" minWidth="800.0" prefHeight="720.0" spacing="16.0" styleClass="pageContent" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fawkes.front.controller.HistoryPageController">
   <children>
      <HBox fx:id="filtersContainer" alignment="CENTER">
         <children>
            <JFXButton fx:id="tabStock" onAction="#showStock" text="Estoque">
               <styleClass>
                  <String fx:value="btn--filter" />
                  <String fx:value="orders__filter" />
                  <String fx:value="orders__filter--active" />
                  <String fx:value="orders__filter--left" />
               </styleClass></JFXButton>
            <JFXButton fx:id="tabOrders" onAction="#showOrders" text="Pedidos">
               <styleClass>
                  <String fx:value="btn--filter" />
                  <String fx:value="orders__filter" />
                  <String fx:value="orders__filter--right" />
               </styleClass></JFXButton>
         </children>
      </HBox>
      <VBox fx:id="historyContainer" alignment="TOP_CENTER" prefHeight="302.0" prefWidth="800.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
