<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="pageContent" maxWidth="1200.0" minWidth="800.0" prefHeight="720.0" spacing="16.0" styleClass="pageContent" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fawkes.front.controller.OrdersPageController">
   <HBox alignment="CENTER_LEFT" spacing="12">
      <children>
         <Label fx:id="pendingRequestsLabel" styleClass="label-status" text="Pendentes">
            <graphic>
               <Label styleClass="label-status--pending" text="●" />
            </graphic>
         </Label>
         <Label fx:id="aprovedRequestsLabell" styleClass="label-status" text="Aprovados">
            <graphic>
               <Label styleClass="label-status--active" text="●" />
            </graphic>
         </Label>
         <Label fx:id="declinedRequestsLabel" styleClass="label-status" text="Negados">
            <graphic>
               <Label styleClass="label-status--inactive" text="●" />
            </graphic>
         </Label>
         <Region prefHeight="26.0" prefWidth="298.0" HBox.hgrow="ALWAYS" />
         <JFXButton fx:id="newEmployee" onAction="#handleNewRequest" styleClass="btn--primary" text="Abrir Pedido">
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/add-icon.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <TextField fx:id="searchField" onKeyReleased="#handleSearch" prefHeight="26.0" prefWidth="280.0" promptText="Buscar por pedido...">
            <styleClass>
               <String fx:value="input__text" />
               <String fx:value="input__text--search" />
            </styleClass>
         </TextField>
      </children>
   </HBox>

   <HBox spacing="8.0" alignment="CENTER_LEFT">
      <children>
         <JFXButton onAction="#filterByStatus" text="Todos"       styleClass="btn--filter" userData="all" />
         <JFXButton onAction="#filterByStatus" text="Sob Revisão" styleClass="btn--filter" userData="pending" />
         <JFXButton onAction="#filterByStatus" text="Em Cotação"  styleClass="btn--filter" userData="quoted" />
         <JFXButton onAction="#filterByStatus" text="Aprovado"    styleClass="btn--filter" userData="confirmed" />
         <JFXButton onAction="#filterByStatus" text="Em Trânsito" styleClass="btn--filter" userData="shipped" />
         <JFXButton onAction="#filterByStatus" text="Recebido"    styleClass="btn--filter" userData="received" />
         <JFXButton onAction="#filterByStatus" text="Negado"      styleClass="btn--filter" userData="cancelled" />
         <JFXButton onAction="#filterByStatus" text="Em Atraso"  styleClass="btn--filter" userData="overdue" />
         <JFXButton onAction="#filterByStatus" text="Problema"   styleClass="btn--filter" userData="problem" />
      </children>
   </HBox>

   <VBox fx:id="requestsContainer" spacing="10.0" VBox.vgrow="ALWAYS" />
</VBox>
